class Solution(object):
    def threeSum(self, nums):
        nums.sort()
        l=[]
        for i in range(len(nums)-2):
            if i>0 and nums[i]==nums[i-1]:
                continue
            j,k=i+1,len(nums)-1
            target=0-nums[i]
            while j<k:
                sumi=nums[j]+nums[k]
                if sumi==target:
                    l.append([nums[i],nums[j],nums[k]])
                    j+=1
                    k-=1
                    while j<k and nums[j]==nums[j-1]:
                        j+=1
                    while k>j and nums[k]==nums[k+1]:
                        k-=1
                elif sumi<target:
                    j+=1
                else:
                    k-=1
                
                        
                        
        return l