class Solution(object):
    def recurr(self,l,digits,h,index,curr):
        if index==len(digits):
            l.append(curr)
            return
        word=h[digits[index]]
        for ch in word:
            self.recurr(l,digits,h,index+1,curr+ch)
            
    def letterCombinations(self, digits):
        h={'2':['a','b','c'],
            '3':['d','e','f'],
            '4':['g','h','i'],
            '5':['j','k','l'],
            '6':['m','n','o'],
            '7':['p','q','r','s'],
            '8':['t','u','v'],
            '9':['w','x','y','z']
        }
        l=[]
        self.recurr(l,digits,h,0,"") 
        return l
        """
        :type digits: str
        :rtype: List[str]
        """
        