from collections import deque
class Solution:
    def firstNegInt(self, arr, k): 
         # code here 
        d=deque()
        res=[0]*(len(arr)-k+1)
        for i in range(k):
            if arr[i]<0:
                d.append(i)
        inc=0
        if d:
            res[inc]=arr[d[0]]
        inc+=1
        for i in range(k,len(arr)):
            if arr[i-k]<0:
                d.popleft()
            if arr[i]<0:
                d.append(i)
            if d:
                res[inc]=arr[d[0]]
            inc+=1
        return res
            